# HoneyDrunk.Pulse

./: .gitignore  .gitleaks.toml  .trivyignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  nightly-security.yml  pr.yml  publish.yml  release-collector.yml  weekly-deps.yml
HoneyDrunk.Pulse/: .dockerignore  CHANGELOG.md  HoneyDrunk.Pulse.slnx  coverlet.runsettings  sonar-project.properties
HoneyDrunk.Pulse/.github/: coverage-baseline.json
HoneyDrunk.Pulse/HoneyDrunk.Pulse.Contracts/: CHANGELOG.md  HoneyDrunk.Pulse.Contracts.csproj  PulseContractVersions.cs  README.md
HoneyDrunk.Pulse/HoneyDrunk.Pulse.Contracts/Events/: IngestionStatus.cs  PulseIngested.cs
HoneyDrunk.Pulse/HoneyDrunk.Pulse.Sample.Api/: FeatureUsedRequest.cs  HoneyDrunk.Pulse.Sample.Api.csproj  HoneyDrunk.Pulse.Sample.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
HoneyDrunk.Pulse/HoneyDrunk.Pulse.Sample.Worker/: HoneyDrunk.Pulse.Sample.Worker.csproj  Program.cs  README.md  Worker.Log.cs  Worker.cs  appsettings.json
HoneyDrunk.Pulse/HoneyDrunk.Pulse.Sample.Worker/Properties/: launchSettings.json
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Abstractions/: CHANGELOG.md  HoneyDrunk.Telemetry.Abstractions.csproj  README.md
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Abstractions/Abstractions/: IAnalyticsEmitter.cs  IAnalyticsSink.cs  IErrorSink.cs  ILogSink.cs  IMetricsSink.cs  ITraceSink.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Abstractions/Conventions/: TelemetryNames.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Abstractions/Extensions/: TelemetryEventExtensions.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Abstractions/Models/: ErrorEvent.cs  TelemetryEvent.cs  TelemetryEventSeverity.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Abstractions/Tags/: TelemetryTagKeys.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.OpenTelemetry/: CHANGELOG.md  HoneyDrunk.Telemetry.OpenTelemetry.csproj  PulseAnalyticsEmitter.cs  PulseAnalyticsEmitterOptions.cs  README.md
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.OpenTelemetry/Enrichment/: ActivityEnricher.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.OpenTelemetry/Extensions/: ServiceCollectionExtensions.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.OpenTelemetry/Options/: HoneyDrunkOpenTelemetryOptions.cs  OtlpExportProtocol.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.AzureMonitor/: CHANGELOG.md  HoneyDrunk.Telemetry.Sink.AzureMonitor.csproj  README.md
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.AzureMonitor/Extensions/: ServiceCollectionExtensions.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.AzureMonitor/Implementation/: AzureMonitorSink.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.AzureMonitor/Options/: AzureMonitorSinkOptions.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.Loki/: CHANGELOG.md  HoneyDrunk.Telemetry.Sink.Loki.csproj  README.md
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.Mimir/: CHANGELOG.md  HoneyDrunk.Telemetry.Sink.Mimir.csproj  README.md
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.Mimir/Extensions/: ServiceCollectionExtensions.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.Mimir/Implementation/: MimirSink.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.Mimir/Options/: MimirProtocol.cs  MimirSinkOptions.cs
HoneyDrunk.Pulse/HoneyDrunk.Telemetry.Sink.PostHog/: CHANGELOG.md  HoneyDrunk.Telemetry.Sink.PostHog.csproj  README.md
HoneyDrunk.Pulse/Pulse.Collector/: Dockerfile  HoneyDrunk.Pulse.Collector.csproj  Program.cs  Pulse.Collector.http  README.md  appsettings.json
HoneyDrunk.Pulse/Pulse.Collector/Configuration/: OtlpEndpointValidationExtensions.cs  PulseCollectorOptions.cs  SecretValidationExtensions.cs  SecretValidationLog.cs  SinkValidationExtensions.cs  SinkValidationLog.cs  TransportValidationExtensions.cs
HoneyDrunk.Pulse/Pulse.Collector/Endpoints/: AnalyticsEventItem.cs  AnalyticsEventsRequest.cs  ErrorReportRequest.cs  HealthEndpoints.cs  OtlpEndpoints.cs  OtlpEndpointsLog.cs
HoneyDrunk.Pulse/Pulse.Collector/Enrichment/: TelemetryEnricher.Log.cs  TelemetryEnricher.cs
HoneyDrunk.Pulse/Pulse.Collector/Ingestion/: ExtractedErrorLog.cs  ExtractedErrorSpan.cs  IngestionPipeline.Log.cs  IngestionPipeline.cs  OtlpLogsResult.cs  OtlpMetricsResult.cs  OtlpParser.Log.cs  OtlpParser.cs  OtlpTraceResult.cs
HoneyDrunk.Pulse/Pulse.Collector/Properties/: launchSettings.json
HoneyDrunk.Pulse/Pulse.Collector/Protos/opentelemetry/proto/collector/logs/v1/: logs_service.proto
HoneyDrunk.Pulse/Pulse.Collector/Protos/opentelemetry/proto/collector/metrics/v1/: metrics_service.proto
HoneyDrunk.Pulse/Pulse.Collector/Protos/opentelemetry/proto/collector/trace/v1/: trace_service.proto
HoneyDrunk.Pulse/Pulse.Collector/Protos/opentelemetry/proto/common/v1/: common.proto
HoneyDrunk.Pulse/Pulse.Collector/Protos/opentelemetry/proto/logs/v1/: logs.proto
HoneyDrunk.Pulse/Pulse.Collector/Protos/opentelemetry/proto/metrics/v1/: metrics.proto
HoneyDrunk.Pulse/Pulse.Collector/Protos/opentelemetry/proto/resource/v1/: resource.proto
HoneyDrunk.Pulse/Pulse.Collector/Protos/opentelemetry/proto/trace/v1/: trace.proto
HoneyDrunk.Pulse/Pulse.Collector/Services/: OtlpLogsService.cs  OtlpMetricsService.cs  OtlpTraceService.cs
HoneyDrunk.Pulse/Pulse.Collector/Telemetry/: CollectorTelemetry.cs
HoneyDrunk.Pulse/Pulse.Collector/Transport/: PulseIngestedPublisher.Log.cs  PulseIngestedPublisher.cs
HoneyDrunk.Pulse/Pulse.Tests/: HoneyDrunk.Pulse.Tests.csproj
HoneyDrunk.Pulse/Pulse.Tests/Collector/: CollectorEnvVarCollection.cs  CollectorSmokeTests.cs  CollectorWebApplicationFactory.cs  IngestionPipelineTests.cs  OtlpEndpointValidationTests.cs  OtlpParserTests.cs  SinkFailureScenarioTests.cs  TelemetryEnricherTests.cs  TransportValidationTests.cs
HoneyDrunk.Pulse/Pulse.Tests/Telemetry/: CoverageGateBackfillTests.cs  HttpOtlpSinkExporterTests.cs  PostHogMappingTests.cs  PostHogSinkTests.cs  SentrySinkTests.cs  TelemetryEventTests.cs
HoneyDrunk.Pulse/Pulse.Tests/Transport/: PulseIngestedPublishTests.cs  TransportPublishingIntegrationTests.cs
(+32 files in other folders)
