<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunSettingsFilePath>../coverlet.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HoneyDrunk.Standards.Tests" Version="0.2.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyDrunk.Pulse.Contracts\HoneyDrunk.Pulse.Contracts.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Telemetry.Abstractions\HoneyDrunk.Telemetry.Abstractions.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Telemetry.Sink.Loki\HoneyDrunk.Telemetry.Sink.Loki.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Telemetry.Sink.Mimir\HoneyDrunk.Telemetry.Sink.Mimir.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Telemetry.Sink.PostHog\HoneyDrunk.Telemetry.Sink.PostHog.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Telemetry.Sink.Sentry\HoneyDrunk.Telemetry.Sink.Sentry.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Telemetry.Sink.Tempo\HoneyDrunk.Telemetry.Sink.Tempo.csproj" />
    <ProjectReference Include="..\Pulse.Collector\HoneyDrunk.Pulse.Collector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.202" />
  </ItemGroup>

</Project>
