<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Metadata -->
    <PackageId>HoneyDrunk.Telemetry.Sink.Mimir</PackageId>
    <Version>0.4.0</Version>
    <Authors>HoneyDrunk Studios</Authors>
    <Description>Grafana Mimir metrics sink for HoneyDrunk telemetry. Forwards OTLP metrics data to Mimir for long-term metrics storage and querying.</Description>
    <PackageReleaseNotes>v0.4.0: ADR-0011 D11 Sonar/SAST cleanup + dependency train refresh. See CHANGELOG.md for details.</PackageReleaseNotes>
    <PackageTags>telemetry;sink;mimir;grafana;metrics;observability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HoneyDrunkStudios/HoneyDrunk.Pulse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/HoneyDrunkStudios/HoneyDrunk.Pulse</PackageProjectUrl>

    <!-- Symbol Package Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HoneyDrunk.Vault" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyDrunk.Telemetry.Abstractions\HoneyDrunk.Telemetry.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HoneyDrunk.Telemetry.Sink.Shared\HttpOtlpSinkExporter.cs" Link="Shared\HttpOtlpSinkExporter.cs" />
    <Compile Include="..\HoneyDrunk.Telemetry.Sink.Shared\HttpOtlpSinkLogCallbacks.cs" Link="Shared\HttpOtlpSinkLogCallbacks.cs" />
    <Compile Include="..\HoneyDrunk.Telemetry.Sink.Shared\HttpOtlpSinkAuthSecretNames.cs" Link="Shared\HttpOtlpSinkAuthSecretNames.cs" />
    <Compile Include="..\HoneyDrunk.Telemetry.Sink.Shared\HttpOtlpSinkOptionsAdapter.cs" Link="Shared\HttpOtlpSinkOptionsAdapter.cs" />
    <Compile Include="..\HoneyDrunk.Telemetry.Sink.Shared\IHttpOtlpSinkOptions.cs" Link="Shared\IHttpOtlpSinkOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.202" />
  </ItemGroup>

</Project>
